# WebSolver

./: .gitignore  README.md  build.gradle  nestedSolve.pl  rules.pl  settings.gradle  staticWeb.pl  stepSolve.pl  webService.pl
web/: index.css  index.html  index.js
