/*ยง
  ===========================================================================
  WebSolver
  ===========================================================================
  Copyright (C) 2015 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url "https://dl.bintray.com/giancosta86/Hephaestus"
        }
    }

    dependencies {
        classpath "info.gianlucacosta.moonlicense:moonlicense-gradle:3.1"
    }
}

apply plugin: "info.gianlucacosta.moonlicense"

version = '1.0'

description = 'Prolog web architecture for meta-interpreters'


moonLicense {
    license = apache2

    productInfo {
        productName = "WebSolver"
        inceptionYear = 2015
        copyrightHolder = "Gianluca Costa"
    }

    includes += [
      /.*\.(css|pl)$/: javaFormat
    ]

    excludes += [
      /^web\/jquery.*\.js$/
    ]
}


defaultTasks 'setNotices'
